
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>CodePen - Step</title>
<link rel="stylesheet" media="screen" href="https://static.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic" rel="stylesheet" />
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Step</title>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>
<body class="">
<div class="referer-warning">
</div>
<div id="result-iframe-wrap" role="main">
<iframe id="result" srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - Step</title>
  <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;>

<link href='https://fonts.googleapis.com/css?family=Poppins:400,600' rel='stylesheet' type='text/css'>
  <link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css&quot;>

  
  
<style>
html {
  min-height: 100%;
  font-family: Poppins, Helvetica, Arial, sans-serif;
  background: #EB3349;
  background: -webkit-gradient(linear, left top, right bottom, from(#EB3349), to(#F45C43));
  background: linear-gradient(to bottom right, #EB3349, #F45C43);
}

body {
  height: 100%;
  margin: 0;
  font-size: 16px;
}

body.no-overflow {
  overflow: hidden;
}

#aligner {
  height: 100%;
  min-height: 99vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

#aligner * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

h1 {
  font-weight: 600;
  padding: 0;
  margin: 0;
  color: #F36E6B;
  letter-spacing: 10px;
}

#board {
  margin: 10px 0 0 0;
  position: relative;
  -webkit-box-flex: 0;
          flex: none;
  width: 480px;
  font-size: 0;
  background-color: transparent;
  cursor: crosshair;
  overflow: hidden;
}

.holder {
  display: inline-block;
  height: 24px;
  width: 24px;
  margin: 3px;
  border-radius: 2px;
  background-color: #F36E6B;
}

.forward .holder {
  -webkit-animation: line 3s linear infinite;
          animation: line 3s linear infinite;
}
.forward .holder:nth-child(16n + 0) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.forward .holder:nth-child(16n + 1) {
  -webkit-animation-delay: 0.1875s;
          animation-delay: 0.1875s;
}
.forward .holder:nth-child(16n + 2) {
  -webkit-animation-delay: 0.375s;
          animation-delay: 0.375s;
}
.forward .holder:nth-child(16n + 3) {
  -webkit-animation-delay: 0.5625s;
          animation-delay: 0.5625s;
}
.forward .holder:nth-child(16n + 4) {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}
.forward .holder:nth-child(16n + 5) {
  -webkit-animation-delay: 0.9375s;
          animation-delay: 0.9375s;
}
.forward .holder:nth-child(16n + 6) {
  -webkit-animation-delay: 1.125s;
          animation-delay: 1.125s;
}
.forward .holder:nth-child(16n + 7) {
  -webkit-animation-delay: 1.3125s;
          animation-delay: 1.3125s;
}
.forward .holder:nth-child(16n + 8) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
.forward .holder:nth-child(16n + 9) {
  -webkit-animation-delay: 1.6875s;
          animation-delay: 1.6875s;
}
.forward .holder:nth-child(16n + 10) {
  -webkit-animation-delay: 1.875s;
          animation-delay: 1.875s;
}
.forward .holder:nth-child(16n + 11) {
  -webkit-animation-delay: 2.0625s;
          animation-delay: 2.0625s;
}
.forward .holder:nth-child(16n + 12) {
  -webkit-animation-delay: 2.25s;
          animation-delay: 2.25s;
}
.forward .holder:nth-child(16n + 13) {
  -webkit-animation-delay: 2.4375s;
          animation-delay: 2.4375s;
}
.forward .holder:nth-child(16n + 14) {
  -webkit-animation-delay: 2.625s;
          animation-delay: 2.625s;
}
.forward .holder:nth-child(16n + 15) {
  -webkit-animation-delay: 2.8125s;
          animation-delay: 2.8125s;
}
.forward .holder:nth-child(16n + 16) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.loading .holder {
  -webkit-animation: pulse 3s infinite;
          animation: pulse 3s infinite;
}

.note {
  background-color: transparent;
  border-radius: 2px;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.note.active {
  background-color: #FFF;
  box-shadow: 0 0 5px #FFF;
}

#file-controls {
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  right: 0;
}

.button {
  display: inline-block;
  background-color: #F36E6B;
  width: 50px;
  height: 50px;
  border-radius: 2px;
  text-align: center;
  margin: 10px;
  cursor: crosshair;
  vertical-align: bottom;
  -webkit-transition: 0.1s all;
  transition: 0.1s all;
}
.button svg {
  fill: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 20px;
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
}
.button:hover {
  background-color: #FCD7D6;
}
.button:active {
  height: 45px;
}
.button:hover > svg {
  fill: #F45C43;
}

.alt {
  margin: 0;
  padding: 0;
  background: transparent;
}
.alt svg {
  fill: #FCD7D6;
  width: 25px;
  height: 25px;
  opacity: 0.6;
  -webkit-transform: translateY(12px);
          transform: translateY(12px);
}
.alt:hover > svg {
  opacity: 1;
}

#audio rect {
  display: inline-block;
}
#audio.mute rect {
  display: none;
}

.ripple {
  position: absolute;
  background: rgba(255, 255, 255, 0.35);
  border-radius: 100%;
  width: 24px;
  height: 24px;
  z-index: -1;
  opacity: 1;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.huzzar {
  opacity: 0;
  -webkit-transform: scale(8);
          transform: scale(8);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#markers {
  text-align: center;
  cursor: default;
  margin: 10px 0 0 0;
  position: relative;
  -webkit-box-flex: 0;
          flex: none;
  width: 480px;
  font-size: 0;
}
#markers span {
  font-size: 2rem;
  display: inline-block;
  height: 24px;
  width: 24px;
  margin: 3px;
  margin-bottom: 0;
  background-color: none;
  line-height: 8px;
  color: #F36E6B;
}

.ui-dialog {
  z-index: 1001;
  font-size: 1rem;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.65);
  background: #EB3349;
  box-shadow: 0 50px 100px -25px rgba(0, 0, 0, 0.4), 0 0 200px -50px rgba(255, 255, 255, 0.4);
  padding: 10px;
  border: none;
  outline: none;
}
.ui-dialog textarea {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.9);
  outline: none;
  border: none;
  padding: 2px;
  border-radius: 5px;
  min-height: 150px;
  resize: none;
  cursor: text;
}
.ui-dialog textarea::-moz-selection {
  background: rgba(98, 191, 237, 0.99);
  color: #FFF;
}
.ui-dialog textarea::selection {
  background: rgba(98, 191, 237, 0.99);
  color: #FFF;
}

.ui-dialog-titlebar {
  cursor: move;
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.9);
}

.ui-dialog-titlebar-close {
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 30px;
  background: transparent;
  border: none;
  outline: none;
  float: right;
  -webkit-transition: 0.1s all;
  transition: 0.1s all;
}
.ui-dialog-titlebar-close:hover {
  color: #FFF;
}

.ui-dialog-buttonpane {
  padding: 10px 0;
  text-align: center;
}

.ui-dialog-buttonset button {
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.8);
  color: #EB3349;
  border-radius: 2px;
}

#ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0;
  z-index: -1;
  -webkit-transition: z-index 0s 0.2s, opacity 0.2s;
  transition: z-index 0s 0.2s, opacity 0.2s;
}

#ui-widget-overlay.visible {
  cursor: default;
  opacity: 0.6;
  z-index: 1000;
  -webkit-transition: z-index 0s, opacity 0.2s;
  transition: z-index 0s, opacity 0.2s;
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

#social-container {
  opacity: 0.6;
  bottom: 5px;
  right: 5px;
}

#social-container p {
  padding-bottom: 0;
  margin-bottom: 0;
}

#social-container #social-links a {
  font-size: 2rem;
}

#social-message {
  font-size: 0.8rem;
}

@-webkit-keyframes line {
  0% {
    background: #FCD7D6;
  }
  30% {
    background: #F36E6B;
  }
}

@keyframes line {
  0% {
    background: #FCD7D6;
  }
  30% {
    background: #F36E6B;
  }
}
@-webkit-keyframes pulse {
  40% {
    background: #FCD7D6;
  }
}
@keyframes pulse {
  40% {
    background: #FCD7D6;
  }
}
@media (max-width: 480px) {
  #social-container #social-links, #social-container #tooltip {
    display: none;
  }

  #board {
    width: 352px;
  }

  .holder {
    height: 20px;
    width: 20px;
    margin: 1px;
    border-radius: 0;
  }

  .note {
    border-radius: 0;
  }

  .ripple {
    height: 20px;
    width: 20px;
  }

  #markers {
    width: 352px;
  }
  #markers span {
    height: 20px;
    width: 20px;
    margin: 1px;
  }
}
@media (max-height: 700px) {
  #aligner {
    -webkit-box-pack: start;
            justify-content: flex-start;
    padding: 20px;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <div id='aligner'>
  <h1>step</h1>
  <!-- STEP SEQUENCER BOARD -->
  <div class='loading' id='board'>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='0'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='1'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='2'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='3'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='4'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='5'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='6'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='7'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='8'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='9'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='10'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='11'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='12'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='13'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='14'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
    <span class='holder' data-note='15'>
      <div class='note'>
        <div class='ripple'></div>
      </div>
    </span>
  </div>
  <!-- BEAT MARKERS -->
  <div id='markers'>
    <span>&amp;#8226;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#8226;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#8226;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#8226;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#9702;</span>
    <span>&amp;#9702;</span>
  </div>
  <!-- CONTROLS -->
  <!-- All SVG icons from www.flaticon.com -->
  <!-- TODO: optimise the hell out of these -->
  <div id='controls'>
    <div class='button' id='audio'>
      <svg version='1.1' viewBox='0 0 513.32 513.32' xmlns='http://www.w3.org/2000/svg'>
        <path d='M139.023,128.33H42.777v256.66h96.247l85.553,128.33h74.859V0h-74.859L139.023,128.33z M256.66,42.777v427.767h-8.555l-85.553-128.33H85.553V171.107h76.998l85.553-128.33C248.104,42.777,256.66,42.777,256.66,42.777z'></path>
        <rect height='128.33' width='42.777' x='427.767' y='213.883'></rect>
        <rect height='256.66' width='42.777' x='342.213' y='149.718'></rect>
      </svg>
    </div>
    <div class='button' id='reset'>
      <svg version='1.1' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'>
        <path d='M8 0c-3 0-5.6 1.6-6.9 4.1l-1.1-1.1v4h4l-1.5-1.5c1-2 3.1-3.5 5.5-3.5 3.3 0 6 2.7 6 6s-2.7 6-6 6c-1.8 0-3.4-0.8-4.5-2.1l-1.5 1.3c1.4 1.7 3.6 2.8 6 2.8 4.4 0 8-3.6 8-8s-3.6-8-8-8z'></path>
      </svg>
    </div>
  </div>
</div>
<!-- PIN &amp; LOAD CONTROLS -->
<div id='file-controls'>
  <div class='button alt' id='save'>
    <svg version='1.1' viewBox='0 0 319 319' xmlns='http://www.w3.org/2000/svg'>
      <path d='M317.16,159.471c-16.197-16.199-41.195-24.41-74.307-24.41c-7.01,0-14.408,0.379-22.047,1.121l-79.729-75.346l19.04-19.035c3.529-3.531,3.529-9.252-0.003-12.785l-26.42-26.424c-3.39-3.391-9.394-3.391-12.784,0L2.648,120.863c-3.531,3.531-3.531,9.252-0.002,12.783l26.416,26.416c1.697,1.695,3.995,2.648,6.394,2.648c2.397,0,4.697-0.953,6.392-2.648l19.042-19.035l75.346,79.726c-3.048,31.352-1.057,72.018,23.284,96.358c1.766,1.766,4.079,2.648,6.391,2.648c2.314,0,4.629-0.884,6.395-2.648l66.035-66.041l50.578,50.582c1.768,1.766,4.08,2.648,6.395,2.648c2.312,0,4.629-0.884,6.393-2.648c3.531-3.531,3.531-9.254,0-12.785l-50.582-50.58l66.037-66.03C320.691,168.725,320.691,163.005,317.16,159.471z M166.505,297.334c-14.614-21.172-14.7-53.803-11.859-78.743c0.3-2.648-0.581-5.297-2.413-7.23l-84.589-89.516c-1.678-1.775-4.002-2.791-6.443-2.826c-0.042,0-0.086,0-0.128,0c-2.397,0-4.697,0.953-6.392,2.647l-19.225,19.221l-13.632-13.631L127.303,21.769l13.636,13.641L121.716,54.63c-1.726,1.73-2.68,4.0782.646,6.525c0.035,2.436,1.057,4.768,2.832,6.443l89.507,84.582c1.936,1.836,4.574,2.719,7.23,2.41c8.455-0.963,16.602-1.449,24.213-1.449c23.465,0,41.756,4.469,54.539,13.314L166.505,297.334z'></path>
    </svg>
  </div>
  <div class='button alt' id='load'>
    <svg version='1.1' viewBox='0 0 405 405' xmlns='http://www.w3.org/2000/svg'>
      <path d='M326.03,405.132H79.102C52.379,405.132,31,383.753,31,357.029V185.997c0-8.552,7.483-16.034,16.034-16.034s16.034,7.483,16.034,16.034v172.101c0,8.552,7.483,16.034,16.034,16.034H326.03c8.552,0,16.034-7.483,16.034-16.034V185.997c0-8.552,7.483-16.034,16.034-16.034c8.552,0,16.034,7.483,16.034,16.034v172.101C374.132,383.753,352.753,405.132,326.03,405.132z'></path>
      <path d='M110.102,125.067c-4.276,0-8.552-1.069-11.758-4.276c-6.414-6.414-6.414-16.034,0-22.448l92.999-92.999c6.414-6.414,16.034-6.414,22.448,0l92.999,92.999c6.414,6.414,6.414,16.034,0,22.448c-6.414,6.414-16.034,6.414-22.448,0l-81.24-81.24l-81.24,81.24C118.654,123.998,114.378,125.067,110.102,125.067z'></path>
      <path d='M202.031,304.651c-8.552,0-16.034-7.483-16.034-16.034V16.034C185.997,7.483,193.48,0,202.031,0s16.034,7.483,16.034,16.034v271.513C218.066,297.168,211.652,304.651,202.031,304.651z'></path>
    </svg>
  </div>
</div>
<!-- UI POPUPS -->
<div id='ui-widget-overlay'></div>
<div class='dialog' id='dialogSave' title='Save or share your loop'>
  <p>Copy &amp; save this code to come back to your song later.</p>
  <span class='ui-helper-hidden-accessible'>
    <input type='text'>
  </span>
  <textarea id='saveCode' onfocus='this.select()' readonly='readonly' type='text'></textarea>
</div>
<div class='dialog' id='dialogLoad' title='Paste your loop...'>
  <p>
    It should look something like:
    <br>[;24:1 ;37:1 ;80:1 ;84:1 ;7:1 ;3:1 ;15]</br>
    <textarea id='importCode' type='text'></textarea>
  </p>
</div>
    <script src=&quot;https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js&quot;></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.28/howler.min.js'></script>
<script src='https://codepen.io/woodwoerk/pen/XXZaGQ.js'></script>
  
      <script id=&quot;rendered-js&quot; >
var buttons = 256,
rows = 16;
var cols = rows;
var wLoaded = false,
nLoaded = false;

$(document).ready(function () {
  var holder = $('#board .holder'),
  note = $('.note');
  var notes = [];

  for (var i = 0; i < rows; i++) {if (window.CP.shouldStopExecution(0)) break;
    notes[i] = new Howl({
      urls: ['https://s3-us-west-2.amazonaws.com/s.cdpn.io/380275/' + i + '.mp3',
      'https://s3-us-west-2.amazonaws.com/s.cdpn.io/380275/' + i + '.ogg'],

      onload: loadCount(i + 1) });

  }window.CP.exitedLoop(0);

  $(window).load(function () {
    bindUserActions();
    initControls();

    wLoaded = true;
    if (nLoaded)
    $('#board').removeClass('loading').addClass('forward');

    for (var i = 0; i < rows; i++) {if (window.CP.shouldStopExecution(1)) break;
      bindNote(i);
    }window.CP.exitedLoop(1);
  });

  function loadCount(i) {
    if (i === rows) {
      nLoaded = true;
      if (wLoaded)
      $('#board').removeClass('loading').addClass('forward');
    }
  }

  function bindNote(currNote) {
    $('#board .holder:nth-child(' + cols + 'n + ' + currNote + ')').
    on('webkitAnimationIteration mozAnimationIteration animationiteration',
    function () {
      if ($(this).hasClass('active')) {
        var currNote = $(this).attr('data-note');
        notes[currNote].play();

        $(this).find('.ripple').addClass('huzzar').delay(500).queue(function () {
          $(this).removeClass('huzzar').dequeue();
        });
      }
    });
  }

  function bindUserActions() {
    $(note).mousedown(function () {
      $(this).toggleClass(&quot;active&quot;);
      $(this).parent().toggleClass(&quot;active&quot;);
    });
    $(document).mousedown(function () {
      $(note).bind('mouseover', function () {
        $(this).toggleClass(&quot;active&quot;);
        $(this).parent().toggleClass(&quot;active&quot;);
      });
    }).mouseup(function () {
      $(note).unbind('mouseover');
    });
    $(&quot;#dialogSave&quot;).dialog({
      autoOpen: false,
      modal: true,
      closeText: &quot;&amp;#10006;&quot;,
      hide: 200 });

    $(&quot;#dialogLoad&quot;).dialog({
      autoOpen: false,
      buttons: [{
        text: &quot;Play&quot;,
        click: function () {
          importLoop($(this));
        } }],

      modal: true,
      closeText: &quot;&amp;#10006;&quot;,
      hide: 200 });

  }

  function initControls() {
    $('#reset').on('click', function () {
      $('.active').removeClass('active');
    });
    $('#audio').on('click', function () {
      if ($(this).hasClass(&quot;mute&quot;))
      Howler.unmute();else

      Howler.mute();
      $(this).toggleClass('mute');
    });
    $('#save').on('click', function () {
      if ($(&quot;.dialog&quot;).dialog(&quot;isOpen&quot;) !== true)
      exportLoop();
    });
    $('#load').on('click', function () {
      if ($(&quot;.dialog&quot;).dialog(&quot;isOpen&quot;) !== true)
      $(&quot;#dialogLoad&quot;).dialog(&quot;open&quot;);
    });

    $('.ui-dialog').on('dialogopen', function (event) {
      $('body').addClass('no-overflow');
      Howler.volume(0.5);
      $('#ui-widget-overlay').addClass('visible');
    }).on('dialogclose', function (event) {
      $('body').removeClass('no-overflow');
      Howler.volume(1);
      $('textarea#saveCode').val('');
      $('#ui-widget-overlay').removeClass('visible');
    });
  }

  //:x represents ON //;x represents OFF
  function exportLoop() {
    var noteCode = &quot;&quot;,
    offCount = 0,
    onCount = 0;

    holder.each(function () {
      if ($(this).hasClass('active')) {
        if (offCount > 0)
        noteCode = noteCode + &quot;;&quot; + offCount;
        onCount++;
        offCount = 0;
      } else {
        if (onCount > 0)
        noteCode = noteCode + &quot;:&quot; + onCount + &quot; &quot;;
        offCount++;
        onCount = 0;
      }
    });

    if (offCount > 0)
    noteCode = noteCode + &quot;;&quot; + offCount;else
    if (onCount > 0)
    noteCode = noteCode + &quot;:&quot; + onCount;

    $(&quot;#saveCode&quot;).val(&quot;[&quot; + noteCode + &quot;]&quot;);
    $(&quot;#dialogSave&quot;).dialog(&quot;open&quot;);
  }

  function importLoop(dialog) {
    var noteCode = '',
    noteState,
    error = false,
    note;

    noteCode = dialog.find('textarea#importCode').val();
    dialog.dialog(&quot;close&quot;);

    noteCode = noteCode.replace(&quot;[&quot;, &quot;&quot;);
    noteCode = noteCode.replace(&quot;]&quot;, &quot;&quot;);

    if (noteCode.charAt(0) === &quot;:&quot;)
    noteState = 1;else
    if (noteCode.charAt(0) === &quot;;&quot;)
    noteState = 0;else
    {
      alert(&quot;Your note code wasn't recognised&quot;);
      error = true;
    }

    if (!error) {
      $('.active').removeClass('active');
      noteCode = noteCode.substr(1);
      var splitCode = noteCode.split(/:|;/g);
      var noteCounter = 0;

      for (i = 0; i < splitCode.length; i++) {if (window.CP.shouldStopExecution(2)) break;
        var currNum = parseInt(splitCode[i]);

        if (noteState) {
          for (var n = 0; n < currNum; n++) {if (window.CP.shouldStopExecution(3)) break;
            noteCounter++;
            note = $('#board span:nth-child(' + noteCounter + ')');
            note.addClass('active');
            note.children().addClass('active');
          }window.CP.exitedLoop(3);
        } else {
          noteCounter = noteCounter + currNum;
        }
        noteState = !noteState;
      }window.CP.exitedLoop(2);
    }
  }
});

social(&quot;codepen/woodwork&quot;, &quot;twitter/joeharry__&quot;, &quot;light&quot;);
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
" sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; microphone; midi; payment; vr" allowTransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
</div>
</body>
</html>
